#PORT=8000
#DB_USER=admin
#DB_HOST=coupons-maniav2.cm4cop5odudt.us-east-2.rds.amazonaws.com
#DB_PASSWORD=uy5Csgedch
#DB_DATABASE=couponsmania


PORT=8000
DB_USER=root
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_DATABASE=couponsmania

