PORT=8000
DB_USER=admin
DB_HOST=coupons-maniav2.cm4cop5odudt.us-east-2.rds.amazonaws.com
DB_PASSWORD=uy5Csgedch
DB_DATABASE=couponsmania


OLD_PORT=8000
OLD_DB_USER=root
OLD_DB_HOST=127.0.0.1
OLD_DB_PASSWORD=
OLD_DB_DATABASE=couponsmania

